# DevFlexer.RemoteConfigurationService

./: LICENSE  README.md
src/: DevFlexer.RemoteConfigurationService.sln
src/DevFlexer.RemoteConfigurationService.Client/: ConfigurationOptions.cs  DevFlexer.RemoteConfigurationService.Client.csproj  IConfigurationFileParser.cs  ISubscriber.cs  Logger.cs  RemoteConfigurationBuilder.cs  RemoteConfigurationExtensions.cs  RemoteConfigurationOptions.cs  RemoteConfigurationProvider.cs  RemoteConfigurationSource.cs
src/DevFlexer.RemoteConfigurationService.Client/Parsers/: IniConfigurationFileParser.cs  JsonConfigurationFileParser.cs  XmlConfigurationFileParser.cs  YamlConfigurationFileParser.cs
src/DevFlexer.RemoteConfigurationService.Client/Subscribers/RabbitMQ/: RabbitMqOptions.cs  RabbitMqSubscriber.cs
src/DevFlexer.RemoteConfigurationService.Client/Subscribers/Redis/: RedisSubscriber.cs
src/DevFlexer.RemoteConfigurationService.Hosting/: DevFlexer.RemoteConfigurationService.Hosting.csproj  Hasher.cs  HostedRemoteConfigurationService.cs  IRemoteConfigurationService.cs  IRemoteConfigurationServiceBuilder.cs  RemoteConfigurationEndpointRouteBuilderExtensions.cs  RemoteConfigurationService.cs  RemoteConfigurationServiceBuilder.cs  RemoteConfigurationServiceBuilderExtensions.cs
src/DevFlexer.RemoteConfigurationService.Hosting/Publishers/: IPublisher.cs
src/DevFlexer.RemoteConfigurationService.Hosting/Publishers/RabbitMq/: RabbitMqOptions.cs  RabbitMqPublisher.cs
src/DevFlexer.RemoteConfigurationService.Hosting/Publishers/Redis/: RedisPublisher.cs
src/DevFlexer.RemoteConfigurationService.Hosting/Storages/: IRemoteConfigurationStorage.cs
src/DevFlexer.RemoteConfigurationService.Hosting/Storages/FileSystem/: FileSystemStorage.cs  FileSystemStorageOptions.cs
src/DevFlexer.RemoteConfigurationService.Hosting/Storages/Git/: GitConfigurationStorage.cs  GitStorageOptions.cs
src/DevFlexer.RemoteConfigurationService.Samples/DevFlexer.RemoteConfigurationService.Samples.Client/: ConfigWriter.cs  DevFlexer.RemoteConfigurationService.Samples.Client.csproj  Program.cs  TestConfig.cs
src/DevFlexer.RemoteConfigurationService.Samples/DevFlexer.RemoteConfigurationService.Samples.Host/: DevFlexer.RemoteConfigurationService.Samples.Host.csproj  Startup.cs
src/DevFlexer.RemoteConfigurationService.Samples/DevFlexer.RemoteConfigurationService.Samples.Host/Properties/: launchSettings.json
src/DevFlexer.RemoteConfigurationService.Tests/: PublishTests.cs
