<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Contains the client configuration provider, file parsers and subscriber components for Configuration Service. Configuration Service is an remote configuration service for .NET Core.
    </Description>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>devflexer@gmail.com</Authors>
    <AssemblyName>DevFlexer.RemoteConfigurationService.Client</AssemblyName>
    <PackageId>DevFlexer.RemoteConfigurationService.Client</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
