<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Contains the hosted service, storage providers and publisher components for Configuration Service. Configuration Service is an remote configuration service for .NET Core.
    </Description>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>devflexer@gmail.com</Authors>
    <AssemblyName>DevFlexer.RemoteConfigurationService.Hosting</AssemblyName>
    <PackageId>DevFlexer.RemoteConfigurationService.Hosting</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
